/* GLOBAL STYLES START

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

  &::before, &::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 15px
  background-color: #F4F9FD

.container
  max-width: 1172px
  padding: 0 10px
  margin: 0 auto

.small_container
  max-width: 981px
  padding: 0 10px
  margin: 0 auto

a
  text-decoration: none

/* GLOBAL STYLES END

/* HEADER START

.header
  background-image: url(../imgs/dest/headerbg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 793px

.header_content
  position: relative
  margin-top: 140px
  display: flex
  justify-content: space-between

.header_content-info
  display: flex
  flex-direction: column

.header_content-info-title h1
  font-size: 45px
  font-weight: 700
  line-height: 60px
  color: #fff

.header_content-info-text
  margin-top: 20px

  p
    font-size: 24px
    font-weight: 400
    line-height: 55px
    color: #fff

.header_content-info-btn
  margin-top: 60px

  a
    font-size: 15px
    font-weight: 600
    color: #250F8A
    text-transform: uppercase
    padding: 13px 39px
    border: 2px solid #FFCA00
    background-color: #FFCA00
    border-radius: 25px
    transition: .3s

    &:hover
      background-color: transparent
      color: #FFCA00

.header_content-img
  margin-right: 64px

.header_pagination
  position: absolute
  top: 50%
  right: 0
  transform: translate(-50%, -50%)

.header_pagi-items
  display: flex
  flex-direction: column
  align-items: center

.header_pagi-item
  cursor: pointer
  width: 7px
  height: 7px
  border-radius: 3.5px
  background-color: #fff
  opacity: .5
  transition: width .3s

  &.active, &:hover
    width: 15px
    opacity: 1

  + .header_pagi-item
    margin-top: 10px

/* HEADER END

/* NAV START

.nav_content
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 30px

.nav_links-content
  display: flex
  justify-content: space-between
  width: 65%

.nav_logo
  display: flex
  align-items: center
  font-size: 20px
  font-weight: 600
  letter-spacing: -0.349794px
  color: #fff

  img
    margin-right: 12px

.nav_link-item
  font-weight: 600
  text-transform: uppercase
  color: #fff
  opacity: .5
  transition: .3s

  &:hover
    opacity: 1

  + .nav_link-item
    margin-left: 40px

  &.active
    opacity: 1

.nav_register-btns
  display: flex
  align-items: center

.nav_register-login-btn
  margin-right: 44px
  font-weight: 600
  color: #fff
  text-transform: uppercase
  transition: .2s

  &:hover
    opacity: .9

.nav_register-sign-btn
  padding: 8px 44px
  border: 2px solid #fff
  border-radius: 20px
  background-color: #fff
  font-weight: 600
  text-transform: uppercase
  color: #250F8A
  transition: .3s

  &:hover
    background-color: transparent
    color: #fff

.menu-btn
  display: none
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  cursor: pointer
  transition: all 0.3s ease-in-out

.menu-btn__burger
  width: 25px
  height: 2px
  background-color: #E9E4D5
  transition: all 0.3s ease-in-out

  &::before, &::after
    content: ''
    position: absolute
    width: 25px
    height: 2px
    background-color: #E9E4D5
    transition: all 0.3s ease-in-out

  &::before
    transform: translateY(-7px)

  &::after
    transform: translateY(7px)

.menu-btn.menu_burger-open .menu-btn__burger
  &::before
    transform: rotate(45deg) translate(35px, -35px)

  &::after
    transform: rotate(-45deg) translate(35px, 35px)

  transform: translateX(-50px)
  background-color: transparent

/* NAV END

/* FEATURES START

.features
  padding: 55px 0 93px 0
  background-color: #fff
  background-image: url(../imgs/dest/3rectanglebg.svg)
  background-repeat: no-repeat
  background-size: 173
  background-position: left 64px

.features_title
  text-align: center

  h2
    font-size: 35px
    font-weight: 700
    color: #202020

.features_content
  margin-top: 97px

.features_content-items
  display: flex
  justify-content: space-between

.features_content-item
  width: 280px
  display: flex
  flex-direction: column
  text-align: center

.features_content-item-title
  margin-top: 23px

  h3
    font-size: 20px
    font-weight: 700
    color: #202020

.features_content-item-text
  margin-top: 11px

  p
    color: #272727
    opacity: .7

/* FEATURES END

/* HOW WE WORK START

.work
  background-image: url(../imgs/dest/workbg.svg)
  background-repeat: no-repeat
  background-position: center right
  padding: 63px 0 58px 0

.work_content
  display: flex
  justify-content: space-between
  align-items: center

  + .work_content
    margin-top: 76px

.work_content-info
  width: 36%

.work_content-title h2
  font-size: 35px
  font-weight: 700
  color: #202020
  line-height: 45px

.work_content-text
  margin-top: 35px

  p
    line-height: 24px
    color: #272727

.work_content-img
  width: 667px

  img
    width: 100%

/* HOW WE WORK END

/* TESTIMONIAL START

.testimonial
  padding: 38px 0 82px 0
  background-image: url(../imgs/dest/testimonailbg.jpg)
  background-repeat: no-repeat
  background-size: cover

.testimonial_title
  text-align: center

  h2
    font-size: 35px
    font-weight: 700
    line-height: 45px
    color: #fff

.testimonial_content
  margin-top: 48px

.testimonial_items
  display: flex
  justify-content: space-between

.testimonial_item
  width: 300px
  padding: 35px 20px
  background-color: rgba(255, 255, 255, 0.2)
  border-radius: 5px

.testimonial_item-header
  display: flex
  align-items: center

.testimonial_item-img
  margin-right: 20px

  img
    border-radius: 50%

.testimonial_item-info-name h5
  color: #fff
  font-size: 15px
  font-weight: 600
  line-height: 24px

.testimonial_item-info-position p
  color: #fff
  font-size: 15px
  opacity: .5

.testimonial_item-mark
  margin-top: 15px

  p
    color: #fff
    text-align: center

.testimonial_item-text p
  color: #fff
  text-align: center

.testimonial_item-mark p
  font-size: 40px
  font-weight: 700

.testimonial_item-text p
  line-height: 24px

/* TESTIMONIAL END

/* FOOTER START

.footer
  padding: 20px 0

.footer_content
  display: flex
  justify-content: space-between

.footer_link
  color: #272727

  + .footer_link
    margin-left: 25px

.footer_copyright
  color: #272727

/* FOOTER END

/* ADAPTIVE START

@media screen and (max-width: 1460px)
  .work, .features
    background-size: 173px

@media screen and (max-width: 1300px)
  .work
    background-image: none

  .work_content-img
    width: 537px

@media screen and (max-width: 1250px)
  .features
    background-size: 132px

  .work_content
    justify-content: space-around

@media screen and (max-width: 1110px)
  .header_content
    margin-top: 90px

  .header_content-info-title h1
    font-size: 38px
    line-height: 48px

  .header
    height: 620px

  .work_content-img
    width: 437px

  .features
    background-size: 92px

  .header_content-info-text
    margin-top: 12px

  .header_content-info-btn
    margin-top: 50px

@media screen and (max-width: 1130px)
  .header_content-img
    display: none

  .header_content
    justify-content: center

  .header_content-info
    text-align: center

@media screen and (max-width: 924px)
  .work_content-img
    width: 367px

  .work_content-info
    width: 44%

  .testimonial_item
    width: 260px

  .nav_links-content
    width: 70%

@media screen and (max-width: 840px)
  .testimonial_items
    flex-wrap: wrap
    justify-content: space-around

  .testimonial_item
    width: 300px

    &:last-child
      margin-top: 20px

  .nav_register-login-btn
    margin-right: 24px

  .work_content-info
    text-align: center
    width: 50%

  .work_content
    flex-direction: column

    &:nth-child(2) .work_content-img
      order: 1
      margin-top: 20px

    .work_content-img
      margin-top: 20px

  .nav_link-item + .nav_link-item
    margin-left: 30px

@media screen and (max-width: 768px)
  .menu-btn
    display: flex
    z-index: 101

  .nav_links-content
    width: 100%
    background-color: #1a56ac
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 100

    &.active
      transform: translateY(0%)

  .nav_link-items
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  .nav_link-item + .nav_link-item
    margin-left: 0
    margin-top: 10px

  .nav_register-btns
    margin-top: 20px
    flex-direction: column
    justify-content: center
    text-align: center

  .nav_register-login-btn
    margin-right: 0

  .nav_register-sign
    margin-top: 20px

  .features_content-items
    flex-wrap: wrap
    justify-content: space-around

  .features_content-item
    margin-top: 20px

  .features_content
    margin-top: 77px

@media screen and (max-width: 640px)
  .testimonial_items
    flex-direction: column
    justify-content: center
    align-items: center

  .testimonial_item + .testimonial_item
    margin-top: 20px

  .work_content-info
    width: 70%

@media screen and (max-width: 500px)
  .footer_content
    flex-direction: column
    justify-content: center
    align-items: center

  .footer_copyright
    margin-top: 20px

  .header_content-info-title h1
    font-size: 32px
    line-height: 38px

  .header_content-info-text p
    font-size: 18px
    line-height: 22px

  .features
    background-image: none

  .work_content-img
    width: 267px

@media screen and (max-width: 400px)
  .features_title h2, .work_content-title h2, .testimonial_title h2
    font-size: 28px
    line-height: 34px

/* ADAPTIVE END